.marker {
  width: 2rem;
  height: 2rem;
  margin-top: -2rem;
  margin-left: -1rem;
  background-image: url("../resource/marker.svg");
}

.cluster {
  overflow: hidden;
  width: 3rem;
  height: 3rem;
  margin-top: -3rem;
  margin-left: -1.5rem;
  text-align: center;
  line-height: 2.5rem;
  color: #ffffff;
  font-weight: bold;
  font-size: 1rem;
  background-image: url("../resource/cluster.svg");
  background-repeat: no-repeat;
  background-size: auto;
}
